<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Boris Guzman</title>

  <!-- Google font typography settings - defined in _config.yml -->
  
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,800,700' rel='stylesheet' type='text/css'>
  

  <meta name="description" content="Experienced Network Engineer">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="/">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />
</head>


  <body class="theme-default">

    <div class="wrapper" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="telephone" content="(917)656-8549"/>
      <meta itemprop="address" content="New York, NY"/>

      <header class="page-header">

        <!-- You can turn off the avatar in _config.yml by setting to false -->
        

        <!-- Your name is defined in the _config.yml file -->
        <h1 class="header-name" itemprop="name">Boris Guzman</h1>

        <!-- To display contact info here, change `display_header_contact_info` value in _config.yml to true -->
        
        <div class="header-contact-info">
          <p>New York &bull; (917) 656-8549 &bull; byguzman@verizon.net</p>
        </div>
        

        

        <div class="executive-summary" itemprop="description">
          Highly competent and experienced <b>network engineer</b>. Strong background in network design,
deployment, network analytics and troubleshooting with emphasis on <b>low latency, high throughput
financial networks</b>. Proven record of delivering the most advanced network solutions on a global scale.
Senior network engineer for largest global financial institutions. Trusted partner of trading desks.
Expert knowledge in the cutting edge technologies of electronic trading. Hands on technologist with more than
20 years experience delivering advanced infrastructures. Relenless academic curiosity, energetic and friendly.

        </div>

        
        

      </header>

      
      <!-- begin Experience -->
      <section class="content-section">

        <header class="section-header">
          <h2>Experience</h2>
        </header>

        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Credit Suisse Group, New York, NY</h3>
          <h4 class="resume-item-details" itemprop="description">Senior Network Engineer, Low Latency Electronic Trading &bull; 2011 &mdash; 2016</h4>
          <p class="resume-item-copy">Lead network engineer for the Low Latency Electronic Trading business of the Investment Bank across 40 colocations.
Identify requirements, architect new deployments, communicate with business units and peers. Work with development
team and vendors to devise and implement low-latency solutions. Research new technologies, benchmark and certify
network equipment. Generate blueprints and project documentation. Deploy and operate global electronic trading network
<ul>
    <li>Architected and managed deployments of the next generation infrastructure for:
        <ul>
          <li>Dark pool server farm and corresponding client connectivity</li>
          <li>Migration of core network from NJ2 to NY4</li>
          <li>Upgrade of the exchange connectivity to all US exchanges</li>
          <li>Microwave connectivity in tri-state area between major US Equities exchanges</li>
          <li>A replacement solution for the legacy 1G VPLS network in Toronto with point-to-point 10G circuits.</li>
          <li>A dual carrier DWDM solution with 100G capacity across three metro area trading facility. The new
              100G MAN replaces about 25+ 10G point-to-point circuits</li>
          <li>A DR Network POP to provide an alternative path to deliver Market Data traffic to the bank
              in the event of a primary connectivity failure</li>
        </ul>
    </li>
    <li>Subject matter expert of connectivity between bank's clients (hedge funds, proprietary trading firms,
        insititional investors and other banks. In constant contact with peers in client'f firms to deploy,
        improve and troubleshoot. Built robust relationships with bith buy and sell side engineers</li>
    <li>As a lead engineer migrated the infrastructure of the electronic trading from the legacy equipment to
        low latency designs</li>
    <li>Provided Tier-3 emergency response for network outages, lead advanced troubleshooting efforts in complex
        incident response</li>
    <li>Analyze network latency at the microburst level using standard and porprietary tools, and provide
        recommendations to support and business units on trade execution performance and optimization potential.</li>
</ul>
</p>
        </div><!-- end of resume-item -->
        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Merrill Lynch/Bank of America, New York, NY</h3>
          <h4 class="resume-item-details" itemprop="description">Sr. Network Architect &bull; 2005 &mdash; 2011</h4>
          <p class="resume-item-copy">Initiated, architected and implemented major nitatives within the bank. Hands on contribution to create and maintain
robust, at the time state of the art global financial network
<ul>
  <li>Migrated legacy ML Global network onto the newly built BoA Global International network.</li>
  <li>Represented Network Architecture/Engineering for Market Data, Global Wealth Management and Tier 1 (Global)
      Network related projects. As a Global Design Authority (GDA) reviewed and approved various network designs;
      participated in high level technical discussions and decisions making.</li>
  <li>Designed network infrastructure for Global Wealth Management's on-line environment large scale highly critical
      installation accommodating hundreds of servers in two data centers (East Coast and West Coast).</li>
  <li>Designed data network infrastructure to support IPC turrets environment (new Trader Voice Services platform for
      the bank) including new network monitoring solution (IPSLA, vertical NetScout-based infrastructure) for thousands
      of clients supported by massive redundant IPC installations in remote data centers.</li>
  <li>Implementated firewalls in the Market Access low-latency trading environment to meet security audit
      requirements. Market data feeds included both unicast and multicast data from such vendors as ARCA, INET,
      NASDAQ, SIAC, CME and Bloomberg, which had to be individually evaluated for proper bandwidth, latency and
      security requirements.</li>
</ul>
</p>
        </div><!-- end of resume-item -->
        
        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">JPMorgan Chase, Computer Sciences Corp, Chase Manhattan Bank</h3>
          <h4 class="resume-item-details" itemprop="description">Senior Network Engineering and Architecture positions &bull; 1997 &mdash; 2011</h4>
          <p class="resume-item-copy">Worked for global financial institutions in various network architecture and engineering roles</p>
        </div><!-- end of resume-item -->
        

      </section>
      <!-- end Experience -->
      


      
      <!-- begin Education -->
      <section class="content-section">
        <header class="section-header">
          <h2>Education</h2>
        </header>

        
        <div class="resume-item" itemscope itemprop="alumniOf" itemtype="http://schema.org/CollegeOrUniversity">
          <h3 class="resume-item-title" itemprop="name">Institute of Radio Engineering - Minsk, Belarus</h3>
          <h4 class="resume-item-details group" itemprop="description">Master of Science, Computer Science &bull; </h4>
          <h5 class="resume-item-details award-title" itemprop="description"></h5>
          <p class="resume-item-copy" itemprop="description">
            <ul class="resume-item-list">
              
            </ul></h5>


          <p class="resume-item-copy"></p>
        </div>
        
      </section>
      <!-- end Education -->
      


      

      
      <!-- begin Skills -->
      <section class="content-section">

        <header class="section-header">
          <h2>Skills</h2>
        </header>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Hardware</h4>
          <p class="resume-item-copy">IOS-XE, CSR, Nexus 7000, 5000, 3500, 3000 and 2000 Series, 7X00, 3X00, 2X00, 1X00, and 800 Series Routers ASA 5500, Cisco ACS, firewalls, load balancers, Juniper M-series, NetScout probes, APCON switches, Avocent terminal servers, etc.</p>
        </div>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Technologies</h4>
          <p class="resume-item-copy">IPSEC, Cisco Remote Access VPN, SSL VPN, OSPF, EIGRP, IGRP, RIPv2, BGPv4, MPLS, PIM, Metro Ethernet, Dark Fiber, DWDM, 1G-100G, IPSEC, Cisco Remote Access VPN, SSL VPN</p>
        </div>
        
        <div class="resume-item">
          <h4 class="resume-item-details">Public Cloud</h4>
          <p class="resume-item-copy">AWS - Direct Connect, EC2, VGW, DXGW, VPC Peering, Transit VPC, Cloudformation, AWS Cli</p>
        </div>
        

      </section>
      <!-- end Skills -->
      

      

      

      
      <!-- begin Interests -->
      <section class="content-section">

        <header class="section-header">
          <h2>When not in the office</h2>
        </header>

        <div class="resume-item">
          <p class="resume-item-copy">
            
            An avid reader with a serious interest in philosophy. Sports fan and participant. Cherish a good conversation.

            
          </p>
        </div>

      </section>
      <!-- end Interests -->
      

      

      
      <!-- begin Print Social Links -->
      <section class="content-section print-only">

        <header class="section-header">
          <h2>Social Links</h2>
        </header>

        <div class="resume-item">
        <!-- and guess where these are defined? Yup, you guessed it: the _config.yml file -->

<ul>

  <!-- GitHub link -->
  

    <!-- BitBucket link -->
  

  <!-- Twitter link -->
  

  <!-- Dribbble link -->
  

  <!-- Facebook link -->
  

  <!-- LinkedIn link -->
  
  <li><strong>LinkedIn</strong>: https://www.linkedin.com/in/boris-guzman-3940746</li>
  

  <!-- Instagram link -->
  

  <!-- Website link -->
  

</ul>


        </div>

      </section>
      <!-- end Print Social Links -->
      

      <footer class="page-footer">
      
      </footer>
    </div>
  </body>
</html>